# Spring-11-RestTemplate

group-rest-template/: build.gradle  settings.gradle
group-rest-template/src/main/java/com/example/configuration/: AppConfig.java
group-rest-template/src/main/java/com/example/controller/: GroupRestController.java
group-rest-template/src/main/java/com/example/model/: Group.java  User.java
group-rest-template/src/main/java/com/example/repository/: GroupRepository.java  IGroupRepository.java
user-rest-template/: build.gradle  settings.gradle
user-rest-template/src/main/java/com/example/cilent/: CallUserService.java  CallUserServiceImp.java
user-rest-template/src/main/java/com/example/configuration/: AppConfig.java
user-rest-template/src/main/java/com/example/controller/: GroupRestController.java  UserRestController.java
user-rest-template/src/main/java/com/example/mapper/: UserMapper.java
user-rest-template/src/main/java/com/example/model/: GetUserInfosModel.java  Group.java  User.java
user-rest-template/src/main/java/com/example/model/dto/: UserDto.java
user-rest-template/src/main/java/com/example/repository/: GroupRepository.java  IGeneralRepository.java  IGroupRepository.java  IUserRepository.java  UserRepository.java
user-rest-template/src/main/java/com/example/service/: GroupService.java  IGeneralService.java  IGroupService.java  IUserService.java  UserService.java
